26-köpfiger Salamander;67;25000
Aasgeier;2;10
Abgesandter der Eiswelt (Ragnur);34;6000
Abgesandter der Eiswelt (Vorhof der Eiswelt);34;6000
Abgestürzter Weltraum-Kraken;13;200
Abtrünnige Wolke;95;25000
Algenechse;6;60
Alte Grottenschlange;2710;420000
Alte Pilzwachtel;1;3
Alter Mann;1;3
Alter Ölfisch;12;150
Altes Kaklatron;2;7
Altstadtratte;3;12
Ameisenhügel;2;13
Angebissene Lianenechse;3;10
Aschenvogel;2;20
Aufgeregter Nebelhüpfer;5;15
Ausgesaugter Energiewurm;1;1
Ausgestoßener Glypra;12;350
Ausgewachsener Strativar;552;75000
Baby-Einflügler;5;90
Baru-Giftegel;2;7
Baru-Schrecke;50;7000
Behüter der Kathedrale;55;1000
Belebender Falter;3;12
Berghund;5;45
Bergpilz;2;70
Bernstein-Dokun;100;80000
Bernstein-Falke;199;40000
Bernstein-Raupe;8;100
Beuteltiger;40;8000
Bissiger Ölfisch;73;8000
Blattalisk;5;50
Blattspinne;2;25
Blauer Landfisch;30;29000
Blauer Stachelschuss-Igel;86;6000
Blauer Todesläufer;35;1200
Blaues Glühwürmchen;12;200
Blaues Stachel-Kowu;41;10000
Blaukamm-Vogel;1;10
Blauwaldwurm;2;30
Blumenbeißer;2;7
Blutwurm;4;18
Borstenfisch;3;20
Brennendes Schaf;1;5
Bruder des Nebelbesens;3;15
Brummkäfer;1;10
Brutaler Fallensteller;850;135000
Bulliges Erd-Skelkos;85;300
Busch-Frul;5;55
Bücherwurm;1;5
Chiup-Vogel;2;15
Crim Garaank;40;10000
Deckenkleiber;3;10
Denkender Lavablob;28;7000
Dicke, fette Strandkrabbe;4;20
Dicker Zukuvogel;2;15
Diebstahlfalle (NPC) </td><td>&nbsp;?;100;0
Diebstahlfallen-Verwalter;42;10000
Diener des Feuers;150;20000
Diener von Beispieluser </td><td>&nbsp;? </td><td>&nbsp;?;0;3
Dilinug;1;2
Donnersandschlange;6;60
Donnerstier;9;180
Doppelköpfiger Riesenskorpion;8;100
Dreiköpfige Wasserschlange;25;10000
Dreiäugiger Stier;3;3
Duftendes Grünschleimwesen;666;90000
Dummer Lavablob;3;15
Dunbrakatze;2;20
Dunkelgrottenpilz;9;120
Dunkelmorin-Skelett;311;45000
Dunkelsandkrebs;12;250
Dunkelschlamm-Wurm;23;3000
Dunkelsee-Qualle;32;250
Dunkelstern-Arbeiter;4;30
Dunkelstern-Krieger;7;70
Dunkelstern-Magier;9;100
Dunkelstern-Seher;255;40000
Dunkelwald-Skelett;90;400000
Dunkelwanze;4;20
Dunkle Sandratte;2;7
Dunkler Matschreißer;24;10000
Dunkler Sandtaprap;17;700
Dunkler Schamane;12;180
Durstige Riesenlibelle;2;10
Dämonenhund;20;2000
Dämonisches Grünschleimwesen;666;90000
Einflügler;400;60000
Einäugiger Stier;3;12
Eisbohrmaschine;7;90
Eisbohrmaschine-Prototyp;7;90
Eisvogel;8;60
Eiswelt-Echse;340;10000
Eiswurm;6;40
Ektofron;50;5000
Energetischer Falter;6;25
Energiewurm;2;40
Enorme Stachelschildkröte;1800;350000
Entflohener Mörder;215;9000
Entlaufene Geisterschabe;3;17
Erd-Skelkos;8;300
Erdfisch;4;25
Erdkäfer;1;2
Erdschlurch;2;13
Erdvogel;7;50
Erschöpfte Klauenratte;1;7
Ertrinkender Energiewurm;2;40
Exil-Nomade;5;50
Explosionsfalle (NPC) </td><td>&nbsp;?;100;0
Fahrender Händler </td><td>&nbsp;?;1000;0
Fallensteller;8;90
Feldhase;1;2
Felsenwurm;4;20
Feuergeist;25;3000
Feuerlaub-Echse;6;70
Feuerlurch;15;150
Feuervogel;25;3000
Feuerwachtel;17;4000
Feuerwolf;2;9
Flammendes Glühwürmchen;1;2
Flammenwurm;2;15
Flecken-Wolf;2;18
Fleckfarbenfisch;25;800
Fleischfressende Sao-Pflanze;3;20
Fliegende Kuh;1;3
Fliegende Nebelkugel;20;200
Fliegender Todesfarn;28;28000
Flimmernde Farbanomalie;26;1000
Frierender Schneefisch;1;7
Frierender Schneekäfer;2;8
Frierender Schneewurm;2;35
Frierendes Schneewiesel;1;2
Frost-Wiesel;9;150
Frostaugen-Bestie;7;70
Frostdämon;65;12000
Frostgeist;14;250
Gefallener Spindelschreiter;5;15
Gefleckte Riesenlibelle;4;35
Gefrässiger Schattensalamander;35;3200
Gefräßige Schotterraupe;5;40
Geist der Depressionen;80;30000
Geist der Finsternis;5;15
Geist der Welt;5;40
Geist von Pur Pur;10;130
Geister-Undaron;10;5
Geisterschabe;3;17
Gelangweilter Fallensteller;8;90
Gelbbart-Yeti;23;2200
Gelbkatze;1;3
Gemeiner Unterwelt-Dämon;45;3000
Gepforn;3;20
Geschwächter Abgesandter;10;300
Geschwächtes Kaklatron;1;7
Geysir-Schlucker;1200;200000
Giftbeißer;4;45
Giftfalle (NPC) </td><td>&nbsp;?;100;0
Giftgeist von Narubia;12;17000
Giftgrabl;10;100
Giftschleimer;6;70
Giftsporenpilz;3;24
Gigantischer Spindelschreiter;1500;225000
Gigantischer Todesläufer;1040;180000
Glaswasserfisch;7;150
Glibbriger Eiswurm;6;40
Glypra;12;350
Glypra-Späher;12;350
Glühende Staubechse;180;30000
Glühwürmchen;1;2
Goldflossenfisch;2;17
Goldhornziege;3;1
Goldkraken;10;8000
Goldkrebs;2;12
Goldkuh;4;30
Goldwurm;6;40
Goldwächter;14;300
Grabfliege;2;7
Grabgeist der vermissten Toten;9;140
Grabräuber;8;120
Grabschlecker;4;50
Grabwurm;3;18
Grasblatt-Schlange;6;55
Graswiesenschlange;2;17
Gratrat-Alien;20;800
Graubartechse;1;6
Graugoldfalter;4;18
Graustein-Bär;10;4800
Grottenschlange;271;32000
Großer Blattalisk;10;10000
Großer Bohnenschnapper;3;18
Großer Erdkäfer;2;20
Großer Laubbär;24;2600
Großer Lava-Käfer;8;120
Großer Nebelkreischer;25;400000
Großer Prärieskorpion;19;1000
Großer Schatten der Dunkelheit;630;85000
Großer Wurzelwurm;10;150
Großes Eistentakel;20;20000
Grunulum;5;40
Grünbaum-Affe;70;4000
Grüne Rotorlibelle;26;50000
Grünes Stachel-Kowu;41;5000
Hase;1;2
Heilender Baum (NPC);8;90
Herrscher der eisigen Dämonen;64;25000
Hinterlistiger Stororaptor;710;105000
Holz-Maus;1;7
Holzplatten-Schildkröte;4;45
Hulnodar-Heiler;7;80
Hulnodar-Wächter;12;250
Hundertfüßiger Dilinug;1;2
Hyäne;2;13
Höhlenbär;12;170
Höhlenmensch;5;35
Insel-Schnapper;2;40
Itolos-Schrecke;5;30
Ixidionrotling;120;19500
Jerodar-Anführer;20;150000
Jerodar-Dieb;3;15
Jerodar-Lehrling;1;15
Junger Abgesandter;5;40
Junger Giftgrabl;9;100
Junger Graustein-Bär;1;100
Junger Schatten der Dunkelheit;3;25
Junger Stororaptor;25;330
Junger Strativar;10;150
Kaklatron;2;7
Kanal-Krake;3;10
Kanalqualle;50;10000
Klapperschlange;3;8
Klauenbartrein;22;2000
Klauenratte;1;7
Kleine Farbanomalie;3;25
Kleine Grottenschlange;9;120
Kleine Luftschnecke;1;6
Kleine Spinne;2;25
Kleine Stachelmade;1;1
Kleiner Laubbär;3;20
Kleiner Nebelkreischer;6;60
Kleiner Phasenbär;2;25
Kleiner Spindelschreiter;1;12
Kleiner Steingolem;6;160
Kleiner Waldschlurch;2;15
Kleines Haus-Schaf;1;5
Kleines Reen;1;10
Kleines Schaf;1;5
Kleines Schlangentier;1;8
Knochensammler;5;55
Knunglo;10;120
Kollektiver Salzhügel;25;5000
Koloa-Käfer;1;2
Kopolaspinne;16;1000
Kraftvoller Sporenträger;710;98000
Kranke Grottenschlange;271;2000
Kranke Milchkuh;1;3
Kranker Todesläufer;3;30
Kranker Wüstensalamander;1;12
Kriechlapf;4;12
Kristall-Orwane;7;80
Kristallfisch;3;6
Kristallwasserpflanze;20;2000
Krustenkäfer;3;12
Kräftiger Graustein-Bär;100;12800
Kurnotan - der dunkle Magier;14;500
Lablabkaktus;2;25
Langfaden-Spinne;2;25
Langzahnaffe;4;12
Larafstrauch;3;10
Larpan;38;20000
Larvennest;2;8
Lava Echse;2;20
Lava-Käfer;4;20
Lava-Wurm;2;20
Lawinengeist;14;250
Lebende Bergspitze;13;2500
Lebende Statue;10;240
Lebende Waldwurzel;80;4000
Lebender Ast;3;30
Lebender Salzhügel;2;15
Lebender Tropfstein;37;17000
Leuchtende Dunkelsee-Qualle;890;160000
Lianenechse;3;10
Lichtpflanze;9;90
Lichtwurm;3;30
Lola - Die Hauskawutze;2;10
Loroktom, der große Steingolem;22;3000
Magier der dunklen Macht;8;8000
Magier des Schutzes;3;13
Magische Farbanomalie;47;7000
Manticore;5;30
Massive Landqualle;52;8000
Milchkuh;1;3
Moorgeist;7;70
Moosgeflecht;2;25
Mopfchen;0;1
Mormdat;3;10
Morschgreifer;8;80
Morschwaldaffe;2;30
Mutierter Koloa-Käfer;15;1000
Mutierter Morschgreifer;300;800
Mutiges Mormdat;3;10
Mutter der Geysir-Schlucker;35;5000
Nachtfledermaus;10;120
Nachtgonk;7;80
Nachtgonk (Quest);7;80
Nachtgonk im dunklen Haus;7;40
Nachtschattenraupe;3;0
Narbiger Schneewurm;2;35
Naurofbusch;1;3
Nebelbesen;3;15
Nebelblume;1;1
Nebelgeist Argarie;124;20000
Nebelgeist Bargu;15;400
Nebelgeist Frorie;30;5000
Nebelgeist Girie;9;300
Nebelgeist Murahn;5;30
Nebelgeist Napirie;30;500
Nebelgeist Nukarie;52;500000
Nebelgeist Sorlie;21;600
Nebelgeist Viginur;50;6000
Nebelgeist Wrozie;40;800
Nebelhüpfer;3;15
Nebelkrebs;14;150
Nebelkreischer;18;250
Nebelkrähe;3;20
Nebelkröte;1;2
Nebelschleimer;20;500
Nebelschnecke;3;15
Nebelwesen;6;100
Nebelwiesel;1;2
Nebelwolf;120;5000
Nomade;5;50
Onlo-Skelett;18;300
Parfugurn;400;15000
Pfeilschnecke;15;150
Phasenassel;2;45
Phasenenergiefalle (NPC) </td><td>&nbsp;?;100;0
Phasenfuchs;7;61
Phasengeier;9;90
Phasenkraken;370;39000
Phasenkrebs;3;25
Phasenkrokodil;14;160
Phasenkuh;2;15
Phasenlibelle;4;41
Phasenlurch;3;27
Phasenmade;5;35
Phasenmücke;1;18
Phasenratte;1;10
Phasensalamander;3;26
Phasenschaf;2;12
Phasenschlamm;1;20
Phasenschlange;8;80
Phasenschleim;4;36
Phasenschnecke;6;55
Phasenskelkos;75;10000
Phasenskorpion;231;23000
Phasenspinne;25;320
Phasentiger;59;5300
Phasenverbrenner;110;15000
Phasenvogel;2;13
Phasenwiesel;1;8
Phasenwolf;23;630
Phasenwurm;3;30
Pilzwachtel;1;3
Pironer;35;10000
Portal in die Unterwelt </td><td>&nbsp;?;100;0
Portalstab (NPC) </td><td>&nbsp;?;100;0
Portalstab-Anbeter;20;250
Randalierer;8;80
Reen;6;50
Reicher Wüstensalamander;3;12
Reisender Fallensteller;8;90
Riesenfalter-Kokon;1;5
Riesenhornisse;9;100
Riesenlibelle;2;10
Riesige Gift-Dschungelschlange;7;100
Riesige Landmuschel;43;9000
Riesige Schattenfledermaus;14;400
Rote Riesenlibelle;1;15
Rote Steinspinne;3;10
Roteiskoralle;16;12000
Roter Felswurm;2;30
Roter Sandhund;10;160
Rotpunkt-Tiger;8;200
Rotzahnhai;6;70
Ruinen-Wurm;1;6
Ruinenschleicher;5;30
Röhrenkrebs;6;90
Saftende Itolos-Schrecke;11;111
Salzsüchtiger Staubschleifer;5;35
Salzwasservogel;3;20
Sandalin;6;40
Sandechse;2;7
Sandfresserwurm;6;70
Sandgeist;4;20
Savannen-Vogel;2;12
Schachtelmesserfarn;37;700
Schatten der Dunkelheit;14;180
Schatten des Weltenwandlers;10;121
Schatten-Ei;67;8000
Schattenkreatur Gortari;85;30000
Schattenkreatur Jalakori;55;30000
Schattenkreatur Mantori;30;20000
Schattenkreatur Turwakori;350;30000
Schattenkreatur XY (Gruppen-NPC);1;1
Schattenkreatur XY (NPC);1;1
Schattenkreatur XY (Unique-NPC);1;1
Schattenkrokodil;21;3000
Schattenmoos;3;60
Schattensalamander;35;3200
Schattenwesen;2;10
Schattenwiesel;1;2
Schattenwolf;7;20
Schatzsucher;20;2000
Schaufelmaulwurf;15;150
Schlammkaktus;33;800
Schleuderfalle (NPC) </td><td>&nbsp;?;100;0
Schmatzende Blattspinne;2;25
Schmerzfalle (NPC) </td><td>&nbsp;?;100;0
Schmieriger Geschäftemacher;15;350
Schneefisch;1;7
Schneehase;2;8
Schneehuhn;1;2
Schneekäfer;2;8
Schneekäfer-Kokon;1;8
Schneekäfer-Raupe;2;8
Schneewiesel;1;2
Schneeworan;8;200
Schneewurm;2;35
Schotterraupe;5;40
Schwacher Sporenträger;3;10
Schwacher Unterwelt-Dämon;8;200
Schwaches Stachelkrokodil;12;121
Schwangeres Schneehuhn;1;2
Schwarze Keitel-Spinne;4;18
Schwarzwespen;5;40
Schwebende Goldkutsche;7;5000
Schwimmendes Tentakel;6;40
Schwächefalle (NPC) </td><td>&nbsp;?;100;0
Seeschlamm;9;100
Seichtwasserpilz;2;70
Seltsames Tier;1;2
Serbanthi;9;90
Siedestein-Dampfgeist;80;8000
Siedestein-Morschgreifer;30;30000
Siedesteinkäfer;5;40
Silberfluss-Bär;8;300
Silberfuchs;2;8
Silbergras-Spinne;1;10
Silberstein-Salamander;1;12
Silberwurmhaufen;2;25
Siramücken-Schwarm;50;12000
Sohn des Wiesengeistes;16;800
Solarda-Fisch;3;20
Spezialist für Erze;5;100
Spindelschreiter;10;1500
Spindelschreiter-Überwacher;93;10000
Spinne der Staubnetze;80;5000
Sporenträger;4;40
Sprungechse;2;7
Sprühregenwurm;3;25
Stabfisch;1;7
Stabkrebs;3;18
Stabschrecke;8;70
Stachelfisch;3;20
Stachelkrokodil;510;71000
Stachelkäfer;2;25
Stachelschildkröte;590;79000
Stachelschreck;7;80
Starrfalle (NPC) </td><td>&nbsp;?;100;0
Staub-Maus;1;7
Staub-Skelett;5;50
Staubassel;2;25
Staubflatterer;1;10
Staubgeist;16;800
Staubige Pilzwachtel;1;3
Staubkrieger;33;200000
Staubschleifer;5;35
Staubschleifer-Königin;29;12000
Stechmücken;2;15
Stegovar;2;17
Stein-Koloss;35;150000
Stein-Skelkos;8;120
Stein-Tentakel;6;40
Steingolem;12;320
Steinhuhn;2;30
Steinkatze;1;3
Steinkratzkäfer;2;25
Steinkäfer;2;20
Steinpicker-Vogel;3;20
Steinschalenkäfer;14;1200
Steinspinne;3;10
Steppenwolf;4;10
Sterbliche Waldratte;1;7
Sternenzerstörer;100;60000
Stolperfalle (NPC) </td><td>&nbsp;?;100;0
Stororaptor;480;68000
Strandlokil;8;90
Strauchkäfer;2;8
Störrischer Stororaptor;165;25000
Sula-Echse;30;30000
Sumpflandkröte;2;15
Sumpfschrecke;12;170
Sumpfspinne;3;20
Teidam;5;50
Tempelhüpfer;3;25
Tempelhüter;25;4000
Tempelwächter;35;12000
Temporaler Falter;8;35
Tentakel;6;40
Tentakel aus Gold;6;40
Thorom Logrid;7;50
Tiefenfinsterling;40;12000
Tiefsee-Aal;8;90
Tilua-Pflanze;36;200000
Todesflossen-Fisch;150;500000
Todesmoor-Krokodil;8;90
Tolloschein-Fresser;2;25
Tollwütiger Graustein-Bär;1;25000
Tonar-Reptil;800;130000
Totes Wawruz;2;10
Triefender Wandschleim;5;40
Trockenwurm;3;10
Tropfsteinwandler;15;150
Tropfsteinwurm;3;20
Turmgeist;20;5000
Tänzerin von Beispieluser;4;40
Umnebeltes Schlangentier;1;8
Undaron;10;1
Unsterbliche Waldratte;1;7
Unterwelt-Dämon;45;3000
Untoter Bürger;13;200
Untoter Bürgermeister;135;21000
Untoter Winterbürger;13;200
Uralter Unterwelt-Dämon;1300;240000
Urwaldkuh;1;3
Urwaldschnecke;4;40
Vater aller Stachelschuss-Igel;350;18000
Verirrter Aasgeier;2;10
Verrückter Frostdämon;65;12000
Verstümmeltes Holzmonster;465;72000
Vertrockneter Seichtwasserpilz;1;70
Verwirrtes Schaf;1;5
Verwirrtes Sägezahnblatt;50000;3000000
Verwundete Nebelmaus;1;7
Verzauberte Nachtfledermaus;520;56213
Vorhof-Koordinator;10;160
Vulkandämon;30;5000
Wahnsinniger Waldschlurch;8;120
Waldmonster;12;500
Waldratte;1;7
Waldschlurch;2;15
Waldschlurch-Skelett;3;21
Waldspinne;3;25
Waldvogel;2;10
Wandelnder Laubbaum;20;6000
Wandschleim;5;40
Wasser-Schemen;35;300000
Wasserbär;4;35
Wasserkatze;1;3
Wasserschlange;1;8
Wassertentakel;5;60
Wawruz;2;10
Wegelagerer;10;280
Weltenwandler;140;100000
Weltraum-Kraken;13;200
Wetterkontroll-Magier;25;10000
Wiesenschrecke;2;12
Windgeist;5;40
Windgeist (Quest);5;40
Wolf der Finsternis;4;30
Wolkenblume (NPC);1;6
Wolkenflatterer;35;6000
Wolkenschaf;2;8
Wucherwurzelbaum (NPC);90;10000
Wurzelwurm;2;25
Wächter der Zelle;6;120
Wächter des Vulkans;10;200
Wühlratte;2;20
Wüsten-Ektofron;52;5521
Wüstenkrake;27;7000
Wüstenmaus;1;2
Wüstenplankton;2;7
Wüstensalamander;1;12
Wüstenschreck;3;10
Wüstenspinne;2;7
Zauberer der Bergwiesen;14;300
Zielscheibe (NPC);1;40
Zukuvogel;2;15
Zweibeinige Waldspinne;3;25
